<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Object Oriented Programming</title>

    <script type="text/javascript" src="js/test.js"></script>

   <!-- styles together -->
    <link rel="stylesheet" href="styles/style.css">
   <!-- styles together -->

</head>
<body>

<h1 id="header">Object Oriented Programming</h1>
<h2>Check console to see it listed! </h2>

<h2>List of Employees:</h2>

<div id="test"></div>
		
<div id="searchwrap">
    <form name="searchForm" id="searchForm">
        <input type="text" name="main" id="main" />
        <input type="text" name="main1" id="main1" />
        <input type="submit" onclick= getClick(); id="submit">
    </form>
</div>
<p> Add a person to employee list above.</p>

<div id="results">
</div>
<p id="sum"></p>

</body>
<script type="text/javascript" src="js/main.js"></script>
